<html>
  <head>
    <!--
      required editor styles
    -->
    <link rel="stylesheet" href="../styles/formjs/formjs.css">
    <link rel="stylesheet" href="../styles/formjs/formjs-editor.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/all.min.css" rel="stylesheet" />

    <style>
      body, html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #form {
        max-width: 100%;
      }

      .io-import-export {
          bottom: 10px;
      }
      .io-import-export {
          position: fixed;
          left: 10px;
      }
      .io-control-list.io-horizontal, .io-control-list.io-horizontal li {
          display: inline-block;
      }
      .io-import {
          margin-right: 10px;
      }
      .io-control-list {
          list-style: none;
          padding: 5px;
          margin: 0;
      }
      .io-control {
          background: #FAFAFA;
          border-radius: 2px;
          border: solid 1px #E0E0E0;
          padding: 5px;
      }
      li {
          display: list-item;
          text-align: -webkit-match-parent;
      }

      .icon-plus-circled:before {
          content: '\f15b';
      }

      .icon-open:before {
          content: '\f07c';
      }

      .icon-download:before {
          content: '\f56d';
      }
      [class^="icon-"]:before, [class*=" icon-"]:before {
          font-family: "FontAwesome";
      }
      [class^="icon-"]:before, [class*=" icon-"]:before {
          font-style: normal;
          font-weight: normal;
          speak: none;
          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          text-align: center;
          font-variant: normal;
          text-transform: none;
          line-height: 1em;
      }


    </style>
  </head>

  <body>
    <div class="io-import-export">

      <ul class="io-import io-control io-control-list io-horizontal">
        <li>
          <button title="Open form from local file system" jsaction="click:bio.openLocal">
            <span class="icon-open"></span>
          </button>
        </li>
        <li class="vr"></li>
        <li>
          <button title="Create new form" jsaction="click:bio.createNew">
            <span class="icon-plus-circled"></span>
          </button>
        </li>
      </ul>
  
      <ul class="io-export io-control io-control-list io-horizontal">
        <li>
          <a target="_blank" href="" class="download" title="Download form" jswidget="downloadForm" data-track="diagram:download-form">
            <span class="icon-download"></span>
          </a>
        </li>
      </ul>
    </div>
    <div id="form"></div>

    <!--
      add your form schema to this script tag
      alternatively, load it asynchronously from anywhere
    -->
    <script type="application/form-schema">
      {
        "schemaVersion": 1,
        "exporter": {
          "name": "form-js",
          "version": "0.1.0"
        },
        "components": [
        ],
        "type": "default"
      }
    </script>

    <!--
      required editor script
    -->
    <script src="../scripts/formjs/form-editor.umd.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var schema = JSON.parse(
          document.querySelector('[type="application/form-schema"]').innerText
        );
        var str =  `{
        "schemaVersion": 1,
        "exporter": {
          "name": "form-js",
          "version": "0.1.0"
        },
        "components": [
        ],
        "type": "default"
      }`

        schema = JSON.parse(str);
        const container = document.querySelector('#form');
    
        FormEditor.createFormEditor({
          container,
          schema
        });

        setTimeout(() => {
          document.querySelector('.fjs-powered-by').remove();
        }, 1000);
        setTimeout(() => {
          document.querySelector('.fjs-powered-by').remove();
        }, 2000);

      });
      document.addEventListener('formjs.save', function(event) {
        console.log('form saved', event.detail);
      });

      document.addEventListener('formjs.error', function(event) {
        console.log('form error', event.detail);
      });



    </script>
  </body>
</html>